
server.port=8082
spring.application.name=produit-service
spring.datasource.url=jdbc:h2:mem:produits-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
# management.endpoints.web.exposure.include=*
