
server.port=8083
spring.application.name=facturation-service
spring.datasource.url=jdbc:h2:mem:facturation-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
# management.endpoints.web.exposure.include=*
